<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/tab6">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:id="@+id/textView" android:layout_gravity="center"
            android:textSize="24sp" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="#000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="นักศึกษา สทค.1/54"
            android:id="@+id/textView1" android:layout_gravity="center" android:textSize="12sp"
            android:textColor="#000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร วิทยาเขตพระนครเหนือ"
            android:id="@+id/textView2" android:layout_gravity="center" android:textSize="10sp"
            android:textColor="#000000"/>
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:paddingTop="20dp">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1" android:src="@drawable/dev1"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="นางสาววันวิสาข์ ดิษฐวงศ์"
                        android:id="@+id/textView3" android:textSize="10sp" android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รหัส : 055460201713-5"
                        android:id="@+id/textView5" android:textSize="10sp" android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wanwisa_pom@hotmail.com"
                        android:id="@+id/textView6" android:textSize="10sp" android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" android:src="@drawable/dev2"/>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/linearLayout" android:padding="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="นางสาวรุ้งลาวัลย์ ปัญจินะ" android:id="@+id/textView4"
                          android:textSize="10sp" android:textColor="#000000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="รหัส : 055460201714-3" android:id="@+id/textView7" android:textSize="10sp"
                          android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nan_tranfrom@hotmail.com"
                        android:id="@+id/textView8" android:textColor="#000000" android:textSize="10sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>