<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/tab6">

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ค้าหารายการอาหาร : "
                    android:id="@+id/textView" android:layout_gravity="center"
                    android:textSize="24sp" android:textColor="#ffff99"/>
            <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:completionThreshold="1"
                    android:text="" >

                <requestFocus />
            </AutoCompleteTextView>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ค้นหา"
                    android:id="@+id/btnsearch"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView" android:choiceMode="singleChoice"
                android:padding="10dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>