<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingTop="5dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/kcal2" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilocalorie"
                android:id="@+id/textView" android:textSize="24sp" android:textColor="#ffff99"
                android:layout_gravity="center"/>
        <NumberPicker android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/kcal"
                      android:layout_gravity="center"/>
        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="บันทึก"
                android:id="@+id/btnrecord" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>